MOBILE_SUPABASE_URL=https://kuibswqfmhhdybttbcoa.supabase.co
MOBILE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aWJzd3FmbWhoZHlidHRiY29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODIwNTYsImV4cCI6MjA2OTM1ODA1Nn0.LRmGLu1OAcJza-eEPSIJUaFAyhxkdAGrbyRFRGSWpVw
ADMOB_APP_ID=ca-app-pub-2892152842024866~2841739969
ADMOB_BANNER_ID=ca-app-pub-2892152842024866/6180566789
ADMOB_INTERSTITIAL_ID=ca-app-pub-2892152842024866/2604283857
ADMOB_REWARDED_ID=ca-app-pub-2892152842024866/2049185437
